{
  "name": "luxcode-ai",
  "displayName": "LuxCode AI",
  "description": "Genera web, mobile, desktop y APIs con IA. Modo Agente, MCP, Gemini, Groq, Ollama y más. Open Source.",
  "version": "0.3.0",
  "publisher": "luisitoys12",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["AI", "Other"],
  "keywords": ["ai", "agent", "mcp", "web", "mobile", "desktop", "api", "gemini", "openai", "ollama", "groq", "codegen", "generator", "kilo", "cline"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "commands": [
      { "command": "luxcode.openPanel", "title": "LuxCode AI: Abrir Panel" },
      { "command": "luxcode.generateWeb", "title": "LuxCode AI: Generar Página Web" },
      { "command": "luxcode.generateMobile", "title": "LuxCode AI: Generar App Móvil" },
      { "command": "luxcode.generateDesktop", "title": "LuxCode AI: Generar App Escritorio" },
      { "command": "luxcode.generateAPI", "title": "LuxCode AI: Generar API REST" },
      { "command": "luxcode.agentTask", "title": "LuxCode AI: 🤖 Modo Agente" },
      { "command": "luxcode.mcpConnect", "title": "LuxCode AI: Conectar MCP Server" },
      { "command": "luxcode.editWithAI", "title": "LuxCode AI: Editar con IA" },
      { "command": "luxcode.explainCode", "title": "LuxCode AI: Explicar Código" },
      { "command": "luxcode.fixBug", "title": "LuxCode AI: Corregir Bug" }
    ],
    "menus": {
      "editor/context": [
        { "command": "luxcode.editWithAI", "when": "editorHasSelection", "group": "luxcode@1" },
        { "command": "luxcode.explainCode", "when": "editorHasSelection", "group": "luxcode@2" },
        { "command": "luxcode.fixBug", "when": "editorHasSelection", "group": "luxcode@3" }
      ]
    },
    "configuration": {
      "title": "LuxCode AI",
      "properties": {
        "luxcode.apiProvider": {
          "type": "string",
          "enum": ["gemini", "openai", "ollama", "lmstudio", "groq", "openrouter"],
          "default": "gemini",
          "description": "Proveedor de IA"
        },
        "luxcode.geminiApiKey": { "type": "string", "default": "", "description": "API Key de Google Gemini" },
        "luxcode.openaiApiKey": { "type": "string", "default": "", "description": "API Key de OpenAI" },
        "luxcode.groqApiKey": { "type": "string", "default": "", "description": "API Key de Groq" },
        "luxcode.openrouterApiKey": { "type": "string", "default": "", "description": "API Key de OpenRouter" },
        "luxcode.ollamaUrl": { "type": "string", "default": "http://localhost:11434", "description": "URL de Ollama" },
        "luxcode.ollamaModel": { "type": "string", "default": "llama3", "description": "Modelo de Ollama" },
        "luxcode.lmstudioUrl": { "type": "string", "default": "http://localhost:1234", "description": "URL de LM Studio" }
      }
    },
    "viewsContainers": {
      "activitybar": [
        { "id": "luxcode-sidebar", "title": "LuxCode AI", "icon": "media/sidebar-icon.svg" }
      ]
    },
    "views": {
      "luxcode-sidebar": [
        { "type": "webview", "id": "luxcode.mainView", "name": "LuxCode AI" }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
