{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vitest/globals"],
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "out"
  ]
}
